<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="subrayado.css">
    <style>
        body {
            margin: 0;
        }
        .navbar {
            position:fixed;
            background-color: black;
            width: 100%;
            border-top: 2px solid gold;
            border-bottom: 2px solid gold;
        }
        .option {
            border-radius: 0;
        }
        .supercontainer {
            display:grid;
            grid-template-columns: 3rem auto;
            grid-template-rows: auto;
            grid-auto-rows: auto;
        }
        .botones {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0 0 0.75rem 0.75rem;
            margin-top: 3rem;
        }
        .boton0, .boton1, .boton2 {
            margin-top: 0.5rem;
        }
        .boton0 {
            background-color: lightgreen;
        }
        .boton1 {
        background-color: red;
        }
        .boton2 {
            background-color: yellow;
        }
/*         .boton {
            background-color: dimgrey;
            padding: 0.75rem;
        } */
        .container {
            display:grid;
            grid-template-columns: minmax(5rem auto) auto;
            grid-template-rows: auto;
            gap: 0.5rem;
            margin-top: 3rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            
        }
        .entrada {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            background-color:mediumorchid;
        }
        .titulo {
            font-weight: bold;
            border: 2px black solid;
            padding: 0.5rem;
            border-radius: 30%;
        }
        .subcontainer {
            display:grid;
            gap: 0.5rem;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            grid-auto-rows: auto;
        }
        .articulo {
            display: grid;
            gap: 0.5rem;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
        }
        .titarticulo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.3rem;
            background-color:rgb(189, 65, 148);
            border: 2px black solid;
            font-weight: bold;
            min-width: 6rem;
        }
        .contarticulo {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(239, 248, 113);
        }
        .hide {
            display: none;
        }
    </style>
    
</head>
<body>
    <nav class="navbar">
        <button class="option esquema1">Esquema 1</button>
        <button class="option esquema2">Esquema 2</button>
        <button class="option guardar">Guardar</button>
        <button class="option cargar">Cargar</button>

        <button class="red">A</button>
        <button class="green">A</button>
        <button class="blue">A</button>
        <button class="yellow">A</button>

        <button class="bred">B</button>
        <button class="bgreen">B</button>
        <button class="bblue">B</button>
        <button class="byellow">B</button>

        <button class="sred">S</button>
        <button class="sgreen">S</button>
        <button class="sblue">S</button>
        <button class="syellow">S</button>
    </nav>

    <script id="script">
        //let nav1 = document.querySelector('#esquema1');
        //nav1.addEventListener('click',crearEsquema1)
        console.log('hola')

        function carga () {
        document.querySelector('.esquema1').addEventListener('click',crearEsquema1)
        document.querySelector('.guardar').addEventListener('click',guardar)
        document.querySelector('.cargar').addEventListener('click',cargar)

        document.querySelector('.red').addEventListener('click',cambio)
        document.querySelector('.green').addEventListener('click',cambio)
        document.querySelector('.blue').addEventListener('click',cambio)
        document.querySelector('.yellow').addEventListener('click',cambio)

        document.querySelector('.bred').addEventListener('click',cambio)
        document.querySelector('.bgreen').addEventListener('click',cambio)
        document.querySelector('.bblue').addEventListener('click',cambio)
        document.querySelector('.byellow').addEventListener('click',cambio)

        document.querySelector('.sred').addEventListener('click',cambio)
        document.querySelector('.sgreen').addEventListener('click',cambio)
        document.querySelector('.sblue').addEventListener('click',cambio)
        document.querySelector('.syellow').addEventListener('click',cambio)


        document.querySelectorAll('.boton0').forEach(boton => {
            boton.addEventListener('click', crearArticulo)
            console.log(boton)
        })
        document.querySelectorAll('.boton2').forEach(boton => {
            boton.addEventListener('click', eliminarUltimoArticulo)
        })
        document.querySelectorAll('.boton1').forEach(boton => {
            boton.addEventListener('click', eliminarArticulos)
            console.log(boton)            
        })
        }
        
        document.querySelector('.esquema1').addEventListener('click',crearEsquema1)
        document.querySelector('.guardar').addEventListener('click',guardar)
        document.querySelector('.cargar').addEventListener('click',cargar)


        document.querySelectorAll('.boton0').forEach(boton => {
            boton.addEventListener('click', crearArticulo)
            console.log(boton)
        })
        document.querySelectorAll('.boton2').forEach(boton => {
            boton.addEventListener('click', eliminarUltimoArticulo)
        })
        document.querySelectorAll('.boton1').forEach(boton => {
            boton.addEventListener('click', eliminarArticulos)
            console.log(boton)            
        })

        function crearMain () {
            return document.createElement('main');
        }
        function crearDiv () {
            return document.createElement('div');
        }
        function crearArticle () {
            return document.createElement('article');
        }
        function crearP () {
            return document.createElement('p');
        }
        function crearSection () {
            return document.createElement('section');
        }
        function crearButton () {
            return document.createElement('button');
        }
        function crearH2 () {
            return document.createElement('h2');
        }
        function crearH3 () {
            return document.createElement('h3');
        }
        var db;
    function guardar () {

        const dbName = window.location.pathname.split('/').pop().replace('.html','').replace('%20','');
        var request = indexedDB.open(dbName, 2);

        request.onupgradeneeded = function(event) {
        var db = event.target.result;
        var objectStore = db.createObjectStore("customers", { keyPath: "ssn" });
        objectStore.createIndex("name", "name", { unique: false });
        objectStore.createIndex("head", "head", { unique: true });
        objectStore.createIndex("body", "body", { unique: true });

        objectStore.transaction.oncomplete = function(event) {
            var transaction = db.transaction("customers", "readwrite")

            let customerData = [{ssn: "666-66-6666", name: "esquema", head: document.head.innerHTML, body: document.body.innerHTML}]
            transaction.oncomplete = function(event) {
                console.log("All done!");
            };
            
            transaction.onerror = function(event) {
                console.log('Algo ha salido mal al crear la base de datos')
            };

            let objectStore = transaction.objectStore("customers");
            customerData.forEach(function(customer) {
            let request = objectStore.add(customer);
            request.onsuccess = () => {
                console.log('Request realizada con éxito')
            }
            });
        };
        };

        request.onsuccess = ev => {
            let db = ev.target.result

            var objectStore = db.transaction(["customers"], "readwrite").objectStore("customers");

            var request = objectStore.get("666-66-6666");
            let datos;
        
            request.onerror = function(event) {
                console.log("¡Solicitud fallida!");
            }
            request.onsuccess = function(event) {
                // Get the old value that we want to update
                var data = event.target.result;
                console.log(data)
            
                // update the value(s) in the object that you want to change
                data.head = document.head.innerHTML
                data.body = document.body.innerHTML;
            
                // Put this updated object back into the database.
                var requestUpdate = objectStore.put(data);
                requestUpdate.onerror = function(event) {
                    console.log('Ha habido un problema a actualizar la base de datos')
                };
                requestUpdate.onsuccess = function(event) {
                    console.log('La base de datos se ha actualizado')
                };
            };
        }

        };
        
        function cargar () {
            const dbName = window.location.pathname.split('/').pop().replace('.html','').replace('%20','');
            var request = indexedDB.open(dbName, 2);

            request.onsuccess = ev => {
            let db = ev.target.result
            var transaction = db.transaction(["customers"]);
            var objectStore = transaction.objectStore("customers");
            var request = objectStore.get('666-66-6666');
            let datos;

            request.onerror = function(event) {
                console.log("¡Solicitud fallida!");
            }
            request.onsuccess = function(event) {
                if (request.result) {
                    
                    datos = {head: request.result.head, body: request.result.body}
                    console.log(datos.body);
                    console.log(request.result.body)
                    document.head.innerHTML = datos.head;
                    document.body.innerHTML = datos.body;
                    carga()
                } else {
                    console.log("¡Ningún registro disponible!");
                }
            };
            }
   
        }
        function eliminarArticulos (e) {
            e.target.parentElement.parentElement.remove()
        }
        function eliminarUltimoArticulo (e) {
            e.target.parentElement.nextElementSibling.lastChild.lastChild.remove()
        }
        function crearArticulo() {
            let subcontainer = this.parentElement.nextElementSibling.lastElementChild;
            subcontainer.append(crearDiv());
            subcontainer.lastChild.classList.add('articulo');
            let articulo = subcontainer.lastChild;
            articulo.append(crearDiv());
            articulo.lastChild.classList.add('titarticulo');
            articulo.lastChild.append(crearH3());
            articulo.lastChild.lastChild.textContent = "Artículo"
            articulo.lastChild.lastChild.setAttribute('contenteditable','true')

            articulo.append(crearDiv());
            articulo.lastChild.classList.add('contarticulo');
            articulo.lastChild.append(crearP());
            articulo.lastChild.lastChild.textContent = "Escribe aquí lo que sea";
            articulo.lastChild.lastChild.setAttribute('contenteditable','true')
        }

        function crearEsquema1 () {
            let script = document.querySelector('#script')
            let body = document.querySelector('body');
            body.insertBefore(crearMain(), script);

            let main = body.lastChild.previousSibling.previousSibling.previousSibling.previousSibling;
            main.classList.add('supercontainer');

            main.append(crearSection());
            let botones = main.lastChild;
            botones.classList.add('botones');
            botones.append(crearButton());
            botones.lastChild.classList.add('boton0')
            botones.lastChild.textContent = "+"
            botones.lastChild.addEventListener('click',crearArticulo);
            botones.append(crearButton());
            botones.lastChild.classList.add('boton1')
            botones.lastChild.textContent = "X"
            botones.lastChild.addEventListener('click',eliminarArticulos);
            botones.append(crearButton());
            botones.lastChild.classList.add('boton2')
            botones.lastChild.textContent = "-"
            botones.lastChild.addEventListener('click',eliminarUltimoArticulo);


            main.append(crearSection());
            let container = main.lastChild;
            container.classList.add('container');
            container.append(crearDiv());
            container.lastChild.classList.add('entrada');
            container.lastChild.append(crearH2());
            container.lastChild.lastChild.textContent = "Título"
            container.lastChild.lastChild.setAttribute('contenteditable','true')
            container.lastChild.lastChild.classList.add('titulo')

            container.append(crearArticle());
            container.lastChild.classList.add('subcontainer');
            console.log($(".supercontainer"))
            console.log(document.querySelector('.supercontainer'))
        }
        
    </script>
    <script src="subrayado1.1.js"></script>
        

</body>
</html>
